# ramadhan-camp-kmp

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/iqbalwork/quranapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/iqbalwork/quranapp/: MainActivity.kt  RamadhanCampApplication.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/com/iqbalwork/quranapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/iqbalwork/ramadhancamp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/iqbalwork/ramadhancamp/shared/common/database/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/iqbalwork/ramadhancamp/shared/common/geo/: CompassSensor.android.kt
composeApp/src/androidMain/kotlin/com/iqbalwork/ramadhancamp/shared/common/media/: AndroidAudioPlayer.kt
composeApp/src/androidMain/kotlin/com/iqbalwork/ramadhancamp/shared/common/utils/: AndroidShareManager.kt  Permission.android.kt
composeApp/src/androidMain/kotlin/com/iqbalwork/ramadhancamp/shared/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/iqbalwork/ramadhancamp/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_shalat_notif_icon.xml
composeApp/src/commonMain/composeResources/drawable/: ic_book.xml  ic_filled_book_tab.xml  ic_filled_bookmark_tab.xml  ic_filled_compass_tab.xml  ic_filled_home_tab.xml  ic_open_book.xml  ic_outlined_book_tab.xml  ic_outlined_bookmark_tab.xml  ic_outlined_compass_tab.xml  ic_outlined_home_tab.xml  ic_prayer_tab.xml  image_danger_error.xml  image_mosque.xml  image_network_error.xml  image_server_error.xml  img_mosque.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/: App.kt  Greeting.kt  Platform.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/application/: App.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/core/domain/model/: StartScreen.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/core/presentation/mapper/: StartScreenToRootDestination.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/feature/about/di/: AboutModule.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/feature/about/presentation/: AboutScreen.kt  AboutViewModel.kt  OssLicensesScreen.kt  OssLicensesViewModel.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/feature/auth/presentation/: AuthScreen.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/feature/bookmark/: BookmarkNavEntries.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/feature/bookmark/di/: BookmarkModule.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/feature/bookmark/presentation/: BookmarkCreateCategorySheet.kt  BookmarkDetailScreen.kt  BookmarkMainScreen.kt  BookmarkScreen.kt  BookmarkSubDetailScreen.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/feature/home/: HomeNavEntries.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/feature/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/feature/pray/: PrayNavEntries.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/feature/qibla/: QiblaNavEntries.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/feature/quran/: QuranNavEntries.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/navigation/: MainBottomNavigation.kt  Route.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/presentation/bookmark/: BookmarkScreen.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/presentation/home/: HomeContent.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/presentation/qibla/: QiblaScreen.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/presentation/quran/: QuranScreen.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/shared/di/: PlatformModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/shared/utils/: LoggingHelper.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/ui/component/: TextComponent.kt
composeApp/src/commonMain/kotlin/com/iqbalwork/ramadhancamp/ui/theme/: Colors.kt  Theme.kt  Typography.kt
composeApp/src/commonTest/kotlin/com/iqbalwork/ramadhancamp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/iqbalwork/ramadhancamp/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/iqbalwork/ramadhancamp/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/iqbalwork/ramadhancamp/: Platform.jvm.kt  main.kt
composeApp/src/nativeMain/kotlin/com/iqbalwork/ramadhancamp/shared/di/: PlatformModule.native.kt
composeApp/src/wasmJsMain/kotlin/com/iqbalwork/ramadhancamp/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/iqbalwork/ramadhancamp/: main.kt
composeApp/src/webMain/kotlin/com/iqbalwork/ramadhancamp/ui/theme/: Theme.web.kt
composeApp/src/webMain/resources/: index.html
core/data/: build.gradle.kts
core/uikit/: build.gradle.kts
docs/assets/videos/: pray_time_notif.webm  quran_audio_playback.webm
docs/plans/: 2026-02-22-tab-nav-demo.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/LaunchScreenBackground.colorset/: Contents.json
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/iqbalwork/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/iqbalwork/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/iqbalwork/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/iqbalwork/shared/: Platform.kt
shared/src/iosMain/kotlin/com/iqbalwork/shared/: Platform.ios.kt
(+245 files in other folders)
